# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/petitions

# BetterAuth Configuration
BETTER_AUTH_SECRET=secret-here
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
